<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do usuário" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:suffixText="kg"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:suffixText="m"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sexo"/>

    <Spinner
        android:id="@+id/spinner_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_data_nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento (dd/mm/aaaa)"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tipo de Mapa"/>

    <RadioGroup
        android:id="@+id/rg_tipo_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_vetorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vetorial" />

        <RadioButton
            android:id="@+id/rb_satelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satélite" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Navegação do Mapa"/>

    <RadioGroup
        android:id="@+id/rg_forma_navegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_north_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North Up" />

        <RadioButton
            android:id="@+id/rb_course_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Up" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_salvar_configuracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Salvar" />

</LinearLayout>
