5000,AMERICAS?
6000,EUROPA?
7000,CULTURA ORIENTAL?
8000,GUERRA?
9000,MOGADISCIO,SOMALIA.
7500,FAIXA DE GAZA,ISRAEL.
6500,QUER VER CASTELOS ORIENTAIS?
6750,SEOUL,COREIA DO SUL.
6250,QUIOTO,JAPAO.
5500,METRÓPOLE?
5750,CENTRO HISTORICO?
5800,BAMBERGA,ALEMANHA.
5700,ILHA DE MAN,REINO UNIDO.
5250,CULINARIA DIFERENCIADA?
5300,LONDRES,REINO UNIDO.
5200,BARCELONA,ESPANHA.
4000,FALANTES DE INGLES?
3000,PAISAGEM NATURAL?
2000,BASTANTE FRIO?
1000,MORAINE,CANADA.
4500,CLIMA QUENTE?
4750,QUER ARRISCAR SUA VIDA?
4800,BUENOS AIRES,ARGENTINA.
4700,CORDILHEIRA DOS ANDES,CHILE.
4250,GOSTA DE TRILHAS?
4300,CIDADE DO MEXICO,MEXICO.
4200,CHAPADA DIAMONTINA,BRASIL.
3500,CENTRO FINANCEIRO?
3750,MONTREAL,CANADA.
3250,NOVA YORK,EUA.
2500,NIAGRA FALLS,EUA
